<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Contact UsHave a question for us? Interested in joining? Just want to learn more?&nbsp;Whatever the reason, feel free to use the form below or send an email to uiuc.aiaa.secretary@gmail.com"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b75c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f48a" data-id="b75c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b75c-2"><h1 class="u-align-center u-text u-text-default u-block-b75c-3">​Contact Us<br><span style="font-size: 1.875rem;">Have a question for us? Interested in joining? Just want to learn more?<br>&nbsp;Whatever the reason, feel free to send an email to uiuc.aiaa.secretary@gmail.com or connect with us through our social links below!</span></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b75c-2 {
    min-height: 264px;
  }
  .u-block-b75c-3 {
    margin-top: 28px;
    margin-right: 99px;
    margin-bottom: 28px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b75c-2 {
    min-height: 264px;
  }
  .u-block-b75c-3 {
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 99px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b75c-2 {
    min-height: 264px;
  }
  .u-block-b75c-3 {
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 99px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b75c-2 {
    min-height: 264px;
  }
  .u-block-b75c-3 {
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 99px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b75c-2 {
    min-height: 264px;
  }
  .u-block-b75c-3 {
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: 99px;
  }
}</style></section>
</body></html>