<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JetCat, Interested in joining? Reach out to Matt Brotnow at brotnow4@illinois.edu or join the Discord below!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-f815-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8817" data-id="f815">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f815-2"><h1 class="u-text u-text-default u-block-f815-3">Future of Aviation Technology (FAT)</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f815-2 {
    min-height: 139px;
  }
  .u-block-f815-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f815-2 {
    min-height: 139px;
  }
  .u-block-f815-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f815-2 {
    min-height: 139px;
  }
  .u-block-f815-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f815-2 {
    min-height: 139px;
  }
  .u-block-f815-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f815-2 {
    min-height: 139px;
  }
  .u-block-f815-3 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-10f4-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="10f4" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-8c6d" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-10f4-1 {
    min-height: 318px;
  }
  .u-block-10f4-14 {
    min-height: 404px;
  }
  .u-block-10f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-8 {
    min-height: 404px;
  }
  .u-block-10f4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-10f4-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-10f4-4 {
    min-height: 404px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=f0a3");
    background-position: 50% 33.43%;
  }
  .u-block-10f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-10f4-1 {
    min-height: 318px;
  }
  .u-block-10f4-14 {
    min-height: 89px;
  }
  .u-block-10f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-8 {
    min-height: 333px;
  }
  .u-block-10f4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-10f4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-4 {
    min-height: 333px;
    background-position: 50% 33.43%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=f0a3");
  }
  .u-block-10f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-10f4-1 {
    min-height: 66px;
  }
  .u-block-10f4-14 {
    min-height: 89px;
  }
  .u-block-10f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-8 {
    min-height: 100px;
  }
  .u-block-10f4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-10f4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-4 {
    min-height: 255px;
    background-position: 50% 33.43%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=f0a3");
  }
  .u-block-10f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-10f4-1 {
    min-height: 66px;
  }
  .u-block-10f4-14 {
    min-height: 89px;
  }
  .u-block-10f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-8 {
    min-height: 100px;
  }
  .u-block-10f4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-10f4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-4 {
    min-height: 383px;
    background-position: 50% 33.43%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=f0a3");
  }
  .u-block-10f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-10f4-1 {
    min-height: 66px;
  }
  .u-block-10f4-14 {
    min-height: 89px;
  }
  .u-block-10f4-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-8 {
    min-height: 100px;
  }
  .u-block-10f4-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-10f4-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-10f4-4 {
    min-height: 241px;
    background-position: 50% 33.43%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=f0a3");
  }
  .u-block-10f4-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-10f4-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-10f4-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-10f4-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-10f4-9">
              
              <p class="u-text u-block-10f4-11">​​This new project is focused on developing the next generation of sustainable commercial aviation technology. Specifically, we will be designing and testing a new, ultra-efficient aircraft that combines the benefits of both a blended wing-body fuselage and an "air-multiplying" electric thruster.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-10f4-4" src="" data-brightness="" data-image-width="1512" data-image-height="2016">
            <div class="u-container-layout u-valign-middle u-block-10f4-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-block-82d5-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="82d5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-04ee" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-82d5-2">
    <h1 class="u-text u-text-default u-block-82d5-3">Interested in joining? Reach out to ​Luke Sadowski at luke7@illinois.edu or join the Discord below!&nbsp;</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-82d5-2 {
    min-height: 104px;
  }
  .u-block-82d5-3 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: 39px;
    margin-right: 39px;
    margin-bottom: 31px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82d5-2 {
    min-height: 104px;
  }
  .u-block-82d5-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: 39px;
    margin-right: 39px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82d5-2 {
    min-height: 104px;
  }
  .u-block-82d5-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: 39px;
    margin-right: 39px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82d5-2 {
    min-height: 104px;
  }
  .u-block-82d5-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: 39px;
    margin-right: 39px;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-82d5-2 {
    min-height: 104px;
  }
  .u-block-82d5-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: 39px;
    margin-right: 39px;
    font-size: 1.5rem;
  }
}</style>
</section>
</body></html>