<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-overlap u-overlap-contrast u-stick-footer u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/wysiwyg-html-editor" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-clearfix u-image u-shading u-block-7f6e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eec9" data-id="7f6e" data-image-width="1041" data-image-height="833">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7f6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_7066064/images/twin.jpg?rand=4dd6");
    background-position: 50% 33.52%;
  }
  .u-block-7f6e-7 {
    min-height: 613px;
  }
  .u-block-7f6e-4 {
    font-size: 6rem;
    font-weight: 700;
    width: 627px;
    margin-top: 243px;
    margin-left: 257px;
    margin-right: 257px;
    margin-bottom: 0;
  }
  .u-block-7f6e-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 627px;
    margin-top: 69px;
    margin-left: 257px;
    margin-right: 257px;
    margin-bottom: 0;
  }
  .u-block-7f6e-6 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 457px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7f6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_7066064/images/twin.jpg?rand=4dd6");
    background-position: 50% 33.52%;
  }
  .u-block-7f6e-7 {
    min-height: 505px;
  }
  .u-block-7f6e-4 {
    font-size: 6rem;
    font-weight: 700;
    width: 627px;
    margin-top: 243px;
    margin-left: 157px;
    margin-right: 157px;
    margin-bottom: 0;
  }
  .u-block-7f6e-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 627px;
    margin-top: 69px;
    margin-left: 157px;
    margin-right: 156px;
    margin-bottom: 0;
  }
  .u-block-7f6e-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 257px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7f6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_7066064/images/twin.jpg?rand=4dd6");
    background-position: 50% 33.52%;
  }
  .u-block-7f6e-7 {
    min-height: 387px;
  }
  .u-block-7f6e-4 {
    font-size: 6rem;
    font-weight: 700;
    width: 627px;
    margin-top: 243px;
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 0;
  }
  .u-block-7f6e-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 627px;
    margin-top: 69px;
    margin-left: 47px;
    margin-right: 46px;
    margin-bottom: 0;
  }
  .u-block-7f6e-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 37px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7f6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_7066064/images/twin.jpg?rand=4dd6");
    background-position: 50% 33.52%;
  }
  .u-block-7f6e-7 {
    min-height: 290px;
  }
  .u-block-7f6e-4 {
    font-size: 3.75rem;
    font-weight: 700;
    width: 540px;
    margin-top: 243px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f6e-5 {
    font-weight: 700;
    font-size: 2.25rem;
    width: 540px;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f6e-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7f6e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_7066064/images/twin.jpg?rand=4dd6");
    background-position: 50% 33.52%;
  }
  .u-block-7f6e-7 {
    min-height: 183px;
  }
  .u-block-7f6e-4 {
    font-size: 3rem;
    font-weight: 700;
    width: 340px;
    margin-top: 243px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f6e-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7f6e-6 {
    background-image: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-7f6e-7"><h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-7f6e-4">AIAA at UIUC​</h1><h1 class="u-align-center u-text u-text-white u-block-7f6e-5">​Shaping the future of Aerosapce. One Illini at a time.</h1><a href="330201515" class="u-btn u-button-style u-custom-color-1 u-hover-palette-1-dark-1 u-block-7f6e-6">Learn More<span style="font-size: 1.5rem;">​</span></a></div></section><section class="u-clearfix u-grey-5 u-block-d73c-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d73c" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-e4cb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d73c-2">
    
  <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-d73c-14"></div><h1 class="u-text u-text-default u-block-d73c-13">​Professional Development<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-size: 3.75rem;">​</span></span></span></h1><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d73c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-d73c-8" data-brightness="" src="">
            <div class="u-container-layout u-block-d73c-9">
              <h2 class="u-align-center u-text u-text-default u-block-d73c-10">​Corporate mixers, industry presentations, and more!</h2>
              <p class="u-align-center u-text u-block-d73c-11">​Grow your personal network with a host of events with various companies and individuals.</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-d73c-4" src="" data-brightness="" data-image-width="750" data-image-height="562">
            <div class="u-container-layout u-block-d73c-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d73c-1 {
    background-image: none;
  }
  .u-block-d73c-2 {
    min-height: 587px;
  }
  .u-block-d73c-14 {
    width: 912px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-d73c-13 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d73c-3 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d73c-8 {
    min-height: 431px;
  }
  .u-block-d73c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d73c-10 {
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d73c-11 {
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d73c-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/8e1a4b39c9204c538dcf571523df4215.jpeg?rand=ecd3");
    background-position: 50% 50%;
  }
  .u-block-d73c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d73c-1 {
    background-image: none;
  }
  .u-block-d73c-2 {
    min-height: 511px;
  }
  .u-block-d73c-14 {
    width: 912px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-d73c-13 {
    font-weight: 700;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d73c-3 {
    margin-top: 0;
    margin-bottom: 17px;
  }
  .u-block-d73c-8 {
    min-height: 355px;
  }
  .u-block-d73c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d73c-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d73c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d73c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/8e1a4b39c9204c538dcf571523df4215.jpeg?rand=ecd3");
    background-position: 50% 50%;
    min-height: 355px;
  }
  .u-block-d73c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d73c-1 {
    background-image: none;
  }
  .u-block-d73c-2 {
    min-height: 428px;
  }
  .u-block-d73c-14 {
    width: 720px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d73c-13 {
    font-weight: 700;
    margin-top: -3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d73c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d73c-8 {
    min-height: 100px;
  }
  .u-block-d73c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d73c-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d73c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d73c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/8e1a4b39c9204c538dcf571523df4215.jpeg?rand=ecd3");
    background-position: 50% 50%;
    min-height: 272px;
  }
  .u-block-d73c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d73c-1 {
    background-image: none;
  }
  .u-block-d73c-2 {
    min-height: 664px;
  }
  .u-block-d73c-14 {
    width: 540px;
    margin-top: 398px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d73c-13 {
    font-weight: 700;
    margin-top: -360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d73c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d73c-8 {
    min-height: 100px;
  }
  .u-block-d73c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d73c-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d73c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d73c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/8e1a4b39c9204c538dcf571523df4215.jpeg?rand=ecd3");
    background-position: 50% 50%;
    min-height: 408px;
  }
  .u-block-d73c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d73c-1 {
    background-image: none;
  }
  .u-block-d73c-2 {
    min-height: 513px;
  }
  .u-block-d73c-14 {
    width: 340px;
    margin-top: 227px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d73c-13 {
    font-weight: 700;
    margin-top: -189px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d73c-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d73c-8 {
    min-height: 100px;
  }
  .u-block-d73c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d73c-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d73c-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-d73c-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/8e1a4b39c9204c538dcf571523df4215.jpeg?rand=ecd3");
    background-position: 50% 50%;
    min-height: 257px;
  }
  .u-block-d73c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-d993-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d993" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-2279" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-d993-2">
    
  <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-d993-14"></div><h1 class="u-text u-block-d993-13">​Technical Projects</h1><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d993-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-d993-4" data-brightness="" src="" data-image-width="1920" data-image-height="1080">
            <div class="u-container-layout u-valign-middle u-block-d993-5" src=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-d993-8" src="" data-brightness="">
            <div class="u-container-layout u-block-d993-9">
              <h2 class="u-align-center u-text u-text-default u-block-d993-10">​Get involved in student led projects!</h2>
              <p class="u-align-center u-text u-block-d993-11">​Get involved in student led projects!</p>
              
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d993-1 {
    background-image: none;
  }
  .u-block-d993-2 {
    min-height: 578px;
  }
  .u-block-d993-14 {
    width: 912px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-d993-13 {
    font-weight: 700;
    width: 400px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d993-3 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d993-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=5599");
    background-position: 50% 50%;
  }
  .u-block-d993-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d993-8 {
    min-height: 431px;
  }
  .u-block-d993-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d993-10 {
    font-weight: 700;
    margin-top: 97px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d993-11 {
    font-weight: 700;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d993-1 {
    background-image: none;
  }
  .u-block-d993-2 {
    min-height: 502px;
  }
  .u-block-d993-14 {
    width: 912px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-d993-13 {
    font-weight: 700;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d993-3 {
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-d993-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=5599");
    background-position: 50% 50%;
  }
  .u-block-d993-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d993-8 {
    min-height: 355px;
  }
  .u-block-d993-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d993-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d993-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d993-1 {
    background-image: none;
  }
  .u-block-d993-2 {
    min-height: 419px;
  }
  .u-block-d993-14 {
    width: 720px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d993-13 {
    font-weight: 700;
    width: 400px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d993-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-d993-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=5599");
    background-position: 50% 50%;
  }
  .u-block-d993-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d993-8 {
    min-height: 100px;
  }
  .u-block-d993-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d993-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d993-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d993-1 {
    background-image: none;
  }
  .u-block-d993-2 {
    min-height: 655px;
  }
  .u-block-d993-14 {
    width: 540px;
    margin-top: 337px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d993-13 {
    font-weight: 700;
    width: 400px;
    margin-top: -294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d993-3 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-d993-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=5599");
    background-position: 50% 50%;
  }
  .u-block-d993-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d993-8 {
    min-height: 100px;
  }
  .u-block-d993-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d993-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d993-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d993-1 {
    background-image: none;
  }
  .u-block-d993-2 {
    min-height: 504px;
  }
  .u-block-d993-14 {
    width: 340px;
    margin-top: 166px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d993-13 {
    font-weight: 700;
    width: 340px;
    margin-top: -123px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d993-3 {
    margin-top: 22px;
    margin-bottom: 0;
  }
  .u-block-d993-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=5599");
    background-position: 50% 50%;
  }
  .u-block-d993-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d993-8 {
    min-height: 100px;
  }
  .u-block-d993-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d993-10 {
    margin-top: 97px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-d993-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-clearfix u-grey-5 u-block-9d4c-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9d4c" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-6147" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-9d4c-2">
    
  <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-9d4c-15"></div><h1 class="u-text u-text-default u-block-9d4c-13">​Social Involvement<span style="font-size: 3.75rem;">​</span></h1><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-9d4c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-9d4c-8" data-brightness="" src="">
            <div class="u-container-layout u-block-9d4c-9">
              <h2 class="u-align-center u-text u-block-9d4c-10">​Regularly scheduled events to have fun and meet peers!&nbsp;</h2>
              <p class="u-align-center u-text u-block-9d4c-11">​Compete with fellow members in various sports and games, come by a happy
 hour to talk about things other than engineering, or get revenge on 
some proffessors at the&nbsp;<br>Student-Faculty Softball Game.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-9d4c-4" src="" data-brightness="" data-image-width="960" data-image-height="720">
            <div class="u-container-layout u-valign-middle u-block-9d4c-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9d4c-1 {
    background-image: none;
  }
  .u-block-9d4c-2 {
    min-height: 638px;
  }
  .u-block-9d4c-15 {
    width: 912px;
    position: absolute;
    top: 28px;
    left: 93px;
  }
  .u-block-9d4c-13 {
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d4c-3 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-9d4c-8 {
    min-height: 431px;
  }
  .u-block-9d4c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-9d4c-10 {
    font-weight: 700;
    margin-top: 75px;
    margin-left: 31px;
    margin-right: 31px;
    margin-bottom: 0;
  }
  .u-block-9d4c-11 {
    font-weight: 700;
    margin-top: 31px;
    margin-left: 21px;
    margin-right: 21px;
    margin-bottom: 0;
  }
  .u-block-9d4c-4 {
    min-height: 431px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/softball.jpg?rand=2378");
    background-position: 50% 50%;
  }
  .u-block-9d4c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9d4c-1 {
    background-image: none;
  }
  .u-block-9d4c-2 {
    min-height: 562px;
  }
  .u-block-9d4c-15 {
    width: 912px;
    height: 3px;
    position: absolute;
    top: 28px;
    left: 93px;
  }
  .u-block-9d4c-13 {
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d4c-3 {
    margin-top: 18px;
    margin-bottom: 17px;
  }
  .u-block-9d4c-8 {
    min-height: 355px;
  }
  .u-block-9d4c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-9d4c-10 {
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9d4c-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9d4c-4 {
    min-height: 355px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/softball.jpg?rand=2378");
    background-position: 50% 50%;
  }
  .u-block-9d4c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9d4c-1 {
    background-image: none;
  }
  .u-block-9d4c-2 {
    min-height: 479px;
  }
  .u-block-9d4c-15 {
    width: 720px;
    height: 3px;
    position: absolute;
    top: 28px;
    left: 93px;
  }
  .u-block-9d4c-13 {
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d4c-3 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-9d4c-8 {
    min-height: 100px;
  }
  .u-block-9d4c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-9d4c-10 {
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9d4c-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9d4c-4 {
    min-height: 272px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/softball.jpg?rand=2378");
    background-position: 50% 50%;
  }
  .u-block-9d4c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9d4c-1 {
    background-image: none;
  }
  .u-block-9d4c-2 {
    min-height: 715px;
  }
  .u-block-9d4c-15 {
    width: 540px;
    height: 3px;
    position: absolute;
    top: 28px;
    left: 93px;
  }
  .u-block-9d4c-13 {
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d4c-3 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-9d4c-8 {
    min-height: 100px;
  }
  .u-block-9d4c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d4c-10 {
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9d4c-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9d4c-4 {
    min-height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/softball.jpg?rand=2378");
    background-position: 50% 50%;
  }
  .u-block-9d4c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9d4c-1 {
    background-image: none;
  }
  .u-block-9d4c-2 {
    min-height: 564px;
  }
  .u-block-9d4c-15 {
    width: 340px;
    height: 3px;
    position: absolute;
    top: 28px;
    left: 93px;
  }
  .u-block-9d4c-13 {
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9d4c-3 {
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-9d4c-8 {
    min-height: 100px;
  }
  .u-block-9d4c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9d4c-10 {
    margin-top: 75px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-9d4c-11 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-9d4c-4 {
    min-height: 257px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/softball.jpg?rand=2378");
    background-position: 50% 50%;
  }
  .u-block-9d4c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>