<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JetCat, Interested in joining? Reach out to Matt Brotnow at brotnow4@illinois.edu or join the Discord below!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-cdbf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8817" data-id="cdbf">
  <div class="u-clearfix u-sheet u-valign-middle u-block-cdbf-2"><h1 class="u-text u-text-default u-block-cdbf-3">JetCat</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cdbf-2 {
    min-height: 139px;
  }
  .u-block-cdbf-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cdbf-2 {
    min-height: 139px;
  }
  .u-block-cdbf-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cdbf-2 {
    min-height: 139px;
  }
  .u-block-cdbf-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cdbf-2 {
    min-height: 139px;
  }
  .u-block-cdbf-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cdbf-2 {
    min-height: 139px;
  }
  .u-block-cdbf-3 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-86f7-1" custom-posts-hash="[I,T]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="86f7" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-8c6d" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-86f7-14 {
    min-height: 404px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-8 {
    min-height: 404px;
  }
  .u-block-86f7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-86f7-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-86f7-4 {
    min-height: 404px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/con_div_v11_velocity.png?rand=a7b2");
    background-position: 50% 50%;
  }
  .u-block-86f7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-86f7-1 {
    min-height: 318px;
  }
  .u-block-86f7-14 {
    min-height: 89px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-8 {
    min-height: 333px;
  }
  .u-block-86f7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-86f7-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/con_div_v11_velocity.png?rand=a7b2");
  }
  .u-block-86f7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-86f7-1 {
    min-height: 66px;
  }
  .u-block-86f7-14 {
    min-height: 89px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-8 {
    min-height: 100px;
  }
  .u-block-86f7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-86f7-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-4 {
    min-height: 255px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/con_div_v11_velocity.png?rand=a7b2");
  }
  .u-block-86f7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-86f7-1 {
    min-height: 66px;
  }
  .u-block-86f7-14 {
    min-height: 89px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-8 {
    min-height: 100px;
  }
  .u-block-86f7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-86f7-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-4 {
    min-height: 383px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/con_div_v11_velocity.png?rand=a7b2");
  }
  .u-block-86f7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-86f7-1 {
    min-height: 66px;
  }
  .u-block-86f7-14 {
    min-height: 89px;
  }
  .u-block-86f7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-8 {
    min-height: 100px;
  }
  .u-block-86f7-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-86f7-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-86f7-4 {
    min-height: 241px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/con_div_v11_velocity.png?rand=a7b2");
  }
  .u-block-86f7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-86f7-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-86f7-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-86f7-8" data-brightness="" src="">
            <div class="u-container-layout u-block-86f7-9">
              
              <p class="u-text u-block-86f7-11">​The AIAA JetCat team aims to learn more about how jet engines work, 
using the JetCat P-140RX as a scaled-down model. We design nozzles and 
bellmouths in Computer-Aided Design (CAD) software and simulate their 
effectiveness using Computational Fluid Dynamics (CFD) software.<br><br>The next step is to then prototype them 
using 3D-printing and eventually machine the best designs. Finally, our 
objective is to test these designs and compare them to our CFD results 
to determine validity of the model and improve our designs to improve 
the operating efficiency of the engine as much as possible.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-86f7-4" src="" data-brightness="" data-image-width="2475" data-image-height="1575">
            <div class="u-container-layout u-valign-middle u-block-86f7-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-block-0683-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0683" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-04ee" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0683-2">
    <h1 class="u-text u-text-default u-block-0683-3">Interested in joining? Reach out to Matt Brotnow at brotnow4@illinois.edu or join the Discord below!&nbsp;</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0683-2 {
    min-height: 103px;
  }
  .u-block-0683-3 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0683-2 {
    min-height: 103px;
  }
  .u-block-0683-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0683-2 {
    min-height: 103px;
  }
  .u-block-0683-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0683-2 {
    min-height: 103px;
  }
  .u-block-0683-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0683-2 {
    min-height: 103px;
  }
  .u-block-0683-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
</section>
</body></html>