<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JetCat, Interested in joining? Reach out to Matt Brotnow at brotnow4@illinois.edu or join the Discord below!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-aa41-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8817" data-id="aa41">
  <div class="u-clearfix u-sheet u-valign-middle u-block-aa41-2"><h1 class="u-text u-text-default u-block-aa41-3">Max Drones</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa41-2 {
    min-height: 139px;
  }
  .u-block-aa41-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa41-2 {
    min-height: 139px;
  }
  .u-block-aa41-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa41-2 {
    min-height: 139px;
  }
  .u-block-aa41-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa41-2 {
    min-height: 139px;
  }
  .u-block-aa41-3 {
    font-size: 4.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aa41-2 {
    min-height: 139px;
  }
  .u-block-aa41-3 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-2a9e-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2a9e" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-8c6d" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2a9e-1 {
    min-height: 318px;
  }
  .u-block-2a9e-14 {
    min-height: 404px;
  }
  .u-block-2a9e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-8 {
    min-height: 404px;
  }
  .u-block-2a9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2a9e-11 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2a9e-4 {
    min-height: 404px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=4ffd");
    background-position: 50% 50%;
  }
  .u-block-2a9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2a9e-1 {
    min-height: 318px;
  }
  .u-block-2a9e-14 {
    min-height: 89px;
  }
  .u-block-2a9e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-8 {
    min-height: 333px;
  }
  .u-block-2a9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-2a9e-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-4 {
    min-height: 333px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=4ffd");
  }
  .u-block-2a9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2a9e-1 {
    min-height: 66px;
  }
  .u-block-2a9e-14 {
    min-height: 89px;
  }
  .u-block-2a9e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-8 {
    min-height: 100px;
  }
  .u-block-2a9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2a9e-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-4 {
    min-height: 255px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=4ffd");
  }
  .u-block-2a9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2a9e-1 {
    min-height: 66px;
  }
  .u-block-2a9e-14 {
    min-height: 89px;
  }
  .u-block-2a9e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-8 {
    min-height: 100px;
  }
  .u-block-2a9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2a9e-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-4 {
    min-height: 383px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=4ffd");
  }
  .u-block-2a9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2a9e-1 {
    min-height: 66px;
  }
  .u-block-2a9e-14 {
    min-height: 89px;
  }
  .u-block-2a9e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-8 {
    min-height: 100px;
  }
  .u-block-2a9e-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-2a9e-11 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2a9e-4 {
    min-height: 241px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=4ffd");
  }
  .u-block-2a9e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-sheet u-valign-middle u-block-2a9e-14" data-height-lg="203.21499999999997" data-height-md="88.64899999999994">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2a9e-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-block-2a9e-8" data-brightness="" src="">
            <div class="u-container-layout u-block-2a9e-9">
              
              <p class="u-text u-block-2a9e-11">​​MAXDrones is a tech project that focuses heavily on computer science and
 its application to aerospace engineering, specifically to the control 
of drones. It is our mission to expose undergraduate students to 
interdisciplinary engineering practices to achieve the goal of 
autonomous drone flight.<br><br>​We will explore exciting concepts such 
as real-time systems, sensors, and computer vision to accomplish our 
mission. The MAXDrones team has made it their long-term goal to achieve 
autonomous object tracking, and is working with Python this semester to 
achieve fundamental drone control.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-2a9e-4" src="" data-brightness="" data-image-width="944" data-image-height="747">
            <div class="u-container-layout u-valign-middle u-block-2a9e-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-block-517f-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="517f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-04ee" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-517f-2">
    <h1 class="u-text u-text-default u-block-517f-3">Interested in joining? Reach out to ​Zach Werth at zwerth2@illinois.edu or join the Discord below!&nbsp;</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-517f-2 {
    min-height: 103px;
  }
  .u-block-517f-3 {
    font-size: 1.5rem;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 31px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-517f-2 {
    min-height: 103px;
  }
  .u-block-517f-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-517f-2 {
    min-height: 103px;
  }
  .u-block-517f-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-517f-2 {
    min-height: 103px;
  }
  .u-block-517f-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-517f-2 {
    min-height: 103px;
  }
  .u-block-517f-3 {
    font-weight: normal;
    margin-top: 47px;
    margin-bottom: 31px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
}</style>
</section>
</body></html>