<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Techincal Projects, JetCat, Liquid Rocket Initiative, ​MaxDrones, Future of Aviation Technology (FAT)"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.4.4, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-1217-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="1217" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="sec-afbe" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1217-2" data-height-sm="1580">
    <h1 class="u-text u-text-default u-block-1217-19">Techincal Projects</h1><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-1217-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-1217-4" src="" data-brightness="" data-image-width="1920" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-block-1217-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-1217-6">
                <div class="u-container-layout u-block-1217-7">
                  <h2 class="u-text u-block-1217-12">JetCat</h2>
                  <p class="u-text u-block-1217-13">The JetCat team aims to learn more about how jet engines work using a scale model jet engine. They design, test, and implement nozzels and bellmouths.</p>
                  <a href="972601638" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-block-1217-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-1217-8">
                <div class="u-container-layout u-block-1217-9">
                  <h2 class="u-text u-block-1217-14">Liquid Rocket Initiative</h2>
                  <p class="u-text u-block-1217-15">​Liquid Rocket Initiative is currently in the production phase of the first student build liquid fuel rocket engine on campus. They are in development on many other projects, and aim to improve the rocket engine enviornment on campus.</p>
                  
                <a href="340708767" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-block-1217-18">learn more</a></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-1217-10" src="" data-brightness="" data-image-width="804" data-image-height="603">
                <div class="u-container-layout u-valign-middle u-block-1217-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1217-2 {
    min-height: 757px;
  }
  .u-block-1217-19 {
    font-size: 4.5rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 13px;
  }
  .u-block-1217-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=ba5e");
    background-position: 50% 50%;
  }
  .u-block-1217-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1217-6 {
    min-height: 315px;
  }
  .u-block-1217-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1217-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1217-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1217-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-8 {
    min-height: 318px;
  }
  .u-block-1217-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1217-14 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1217-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1217-18 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/20220525_104538.jpg?rand=7963");
    background-position: 50% 50%;
  }
  .u-block-1217-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1217-2 {
    min-height: 646px;
  }
  .u-block-1217-19 {
    font-size: 4.5rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-3 {
    margin-top: 20px;
    margin-bottom: 13px;
  }
  .u-block-1217-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=ba5e");
    background-position: 50% 50%;
  }
  .u-block-1217-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1217-6 {
    min-height: 315px;
  }
  .u-block-1217-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1217-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1217-8 {
    min-height: 262px;
  }
  .u-block-1217-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1217-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/20220525_104538.jpg?rand=7963");
    background-position: 50% 50%;
  }
  .u-block-1217-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1217-2 {
    min-height: 522px;
  }
  .u-block-1217-19 {
    font-size: 4.5rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-3 {
    margin-top: 20px;
    margin-bottom: 13px;
  }
  .u-block-1217-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=ba5e");
    background-position: 50% 50%;
  }
  .u-block-1217-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1217-6 {
    min-height: 100px;
  }
  .u-block-1217-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1217-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1217-8 {
    min-height: 100px;
  }
  .u-block-1217-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1217-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/20220525_104538.jpg?rand=7963");
    background-position: 50% 50%;
  }
  .u-block-1217-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1217-2 {
    min-height: 922px;
  }
  .u-block-1217-19 {
    font-size: 4.5rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-3 {
    margin-top: 20px;
    margin-bottom: 13px;
  }
  .u-block-1217-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=ba5e");
    background-position: 50% 50%;
  }
  .u-block-1217-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-6 {
    min-height: 100px;
  }
  .u-block-1217-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1217-8 {
    min-height: 100px;
  }
  .u-block-1217-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/20220525_104538.jpg?rand=7963");
    background-position: 50% 50%;
  }
  .u-block-1217-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1217-2 {
    min-height: 700px;
  }
  .u-block-1217-19 {
    font-size: 1.875rem;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-3 {
    margin-top: 20px;
    margin-bottom: 13px;
  }
  .u-block-1217-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/jetcat.jpg?rand=ba5e");
    background-position: 50% 50%;
  }
  .u-block-1217-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-6 {
    min-height: 100px;
  }
  .u-block-1217-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1217-8 {
    min-height: 100px;
  }
  .u-block-1217-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1217-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1217-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1217-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/20220525_104538.jpg?rand=7963");
    background-position: 50% 50%;
  }
  .u-block-1217-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-clearfix u-block-a2c1-1" custom-posts-hash="[[I,T],[I,T]]" data-post-id="238574804;238574804" data-section-properties="{&quot;stretch&quot;:true}" data-id="a2c1" data-posts-content="[{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[575,315]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':305,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="squares-2x2" id="carousel_e322" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a2c1-2" data-height-sm="1580">
    <div class="u-clearfix u-expanded-width u-gutter-4 u-layout-wrap u-block-a2c1-3">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-a2c1-4" src="" data-brightness="" data-image-width="944" data-image-height="747">
                <div class="u-container-layout u-valign-middle u-block-a2c1-5"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-a2c1-6">
                <div class="u-container-layout u-block-a2c1-7">
                  <h2 class="u-text u-block-a2c1-12">​MaxDrones</h2>
                  <p class="u-text u-block-a2c1-13">MaxDrones focuses on computer science and its applications in aerospace engineering. They focus on autonomus flight through Python.</p>
                  <a href="278106826" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-block-a2c1-17">learn more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-a2c1-8">
                <div class="u-container-layout u-block-a2c1-9">
                  <h2 class="u-text u-block-a2c1-14">Future of Aviation Technology (FAT)</h2>
                  <p class="u-text u-block-a2c1-15">​This new project is focused on developing the next generation of 
sustainable commercial aviation technology. Specifically, they will be 
designing and testing a new, ultra-efficient aircraft that combines the 
benefits of both a blended wing-body fuselage and an "air-multiplying" 
electric thruster.&nbsp;<span class="u-icon u-block-a2c1-19"></span>​</p>
                  
                <a href="150677551" class="u-btn u-btn-rectangle u-button-style u-custom-color-1 u-block-a2c1-18">learn more</a></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-block-a2c1-10" src="" data-brightness="" data-image-width="1512" data-image-height="2016">
                <div class="u-container-layout u-valign-middle u-block-a2c1-11"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a2c1-2 {
    min-height: 701px;
  }
  .u-block-a2c1-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-a2c1-4 {
    min-height: 312px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=d806");
    background-position: 50% 50%;
  }
  .u-block-a2c1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-6 {
    min-height: 312px;
  }
  .u-block-a2c1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a2c1-12 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2c1-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2c1-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-8 {
    min-height: 382px;
  }
  .u-block-a2c1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a2c1-14 {
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2c1-15 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a2c1-18 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-10 {
    min-height: 382px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=7ab7");
    background-position: 50% 32.66%;
  }
  .u-block-a2c1-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a2c1-2 {
    min-height: 590px;
  }
  .u-block-a2c1-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a2c1-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=d806");
    background-position: 50% 50%;
  }
  .u-block-a2c1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-6 {
    min-height: 315px;
  }
  .u-block-a2c1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a2c1-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2c1-8 {
    min-height: 315px;
  }
  .u-block-a2c1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a2c1-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=7ab7");
    background-position: 50% 32.66%;
  }
  .u-block-a2c1-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a2c1-2 {
    min-height: 466px;
  }
  .u-block-a2c1-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a2c1-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=d806");
    background-position: 50% 50%;
  }
  .u-block-a2c1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-6 {
    min-height: 100px;
  }
  .u-block-a2c1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2c1-8 {
    min-height: 100px;
  }
  .u-block-a2c1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a2c1-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=7ab7");
    background-position: 50% 32.66%;
  }
  .u-block-a2c1-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a2c1-2 {
    min-height: 866px;
  }
  .u-block-a2c1-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a2c1-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=d806");
    background-position: 50% 50%;
  }
  .u-block-a2c1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-6 {
    min-height: 100px;
  }
  .u-block-a2c1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2c1-8 {
    min-height: 100px;
  }
  .u-block-a2c1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=7ab7");
    background-position: 50% 32.66%;
  }
  .u-block-a2c1-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a2c1-2 {
    min-height: 644px;
  }
  .u-block-a2c1-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-a2c1-4 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image13.png?rand=d806");
    background-position: 50% 50%;
  }
  .u-block-a2c1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-6 {
    min-height: 100px;
  }
  .u-block-a2c1-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-12 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-13 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-17 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    height: 38px;
    width: 99px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a2c1-8 {
    min-height: 100px;
  }
  .u-block-a2c1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a2c1-14 {
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-15 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a2c1-18 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a2c1-10 {
    min-height: 315px;
    background-image: url("np://user.desktop.nicepage.com/Site_7066064/images/image_50802177.JPG?rand=7ab7");
    background-position: 50% 32.66%;
  }
  .u-block-a2c1-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>